# ai

./: .gitignore  README.md  docker-compose.yml
backend/: allProjects.sln
backend/src/AI/AI.Api/: AI.Api.csproj  AI.Api.http  Program.cs
backend/src/AI/AI.Api/Extensions/: ApiExtensions.cs  ApplicationExtensions.cs  InfrastructureExtensions.cs
backend/src/AI/AI.Api/Gemini/Controllers/: GeminiController.cs
backend/src/AI/AI.Api/Properties/: launchSettings.json
backend/src/AI/AI.Application/: AI.Application.csproj
backend/src/AI/AI.Application.Abstrations/: AI.Application.Abstrations.csproj
backend/src/AI/AI.Application.Query/: AI.Application.Query.csproj
backend/src/AI/AI.Application.Query.Abstractions/: AI.Application.Query.Abstractions.csproj
backend/src/AI/AI.Application.Query.Abstractions/Gemini/Models/: TextToGeminiQuery.cs
backend/src/AI/AI.Application.Query/Gemini/: TextToGeminiQueryHandler.cs
backend/src/AI/AI.Domain/Base/: IBaseModel.cs
backend/src/AI/AI.Domain/Gemini/Models/: TextRequestAI.cs  TextResponseAI.cs
backend/src/AI/AI.Dto/: TextDto.cs
backend/src/AI/AI.Infrastructure/: AI.Infrastructure.csproj  ConnectionStringsOptions.cs
backend/src/AI/AI.Infrastructure.Abstraction/: AI.Infrastructure.Abstraction.csproj  IConnectionStringsOptions.cs
backend/src/AI/AI.Infrastructure.Abstraction/Gemini/: IInteractionGemini.cs
backend/src/AI/AI.Infrastructure/Gemini/: InteractionGemini.cs
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  theme.js
frontend/src/components/Chat/: index.jsx
frontend/src/components/Chat/hooks/: useChat.js
frontend/src/components/Chat/scripts/: sendTextMessage.js
frontend/src/components/Chat/styles/: animations.css  main.css
frontend/src/components/ChatInput/: index.jsx
frontend/src/components/ChatInput/hooks/: useChatInput.js
frontend/src/components/ChatInput/styles/: main.css
frontend/src/components/ChatMessages/: index.jsx
frontend/src/components/ChatMessages/styles/: main.css
frontend/src/components/Footer/: index.jsx
frontend/src/components/Footer/styles/: main.css
frontend/src/components/WelcomeMessage/: index.jsx
frontend/src/components/WelcomeMessage/hooks/: useWelcomeMessage.js
frontend/src/components/WelcomeMessage/scripts/: getRandomWelcomeMessage.js
frontend/src/components/WelcomeMessage/styles/: main.css
frontend/src/enums/chat/: chatEnum.js
frontend/src/enums/chatInput/: chatInputEnum.js
frontend/src/enums/chatMessages/: chatMessagesEnum.js
frontend/src/enums/footer/: footerEnum.js
frontend/src/enums/gemini/: geminiUrlEnums.js
frontend/src/enums/welcomeMessage/: welcomeMessageEnum.js
frontend/src/services/rest/: getAsync.js
