<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ChatGPT\Controllers\" />
      <Folder Include="Gemini\Mappers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AI.Application.Abstrations\AI.Application.Abstrations.csproj" />
      <ProjectReference Include="..\AI.Application.Query.Abstractions\AI.Application.Query.Abstractions.csproj" />
      <ProjectReference Include="..\AI.Application.Query\AI.Application.Query.csproj" />
      <ProjectReference Include="..\AI.Application\AI.Application.csproj" />
      <ProjectReference Include="..\AI.Infrastructure\AI.Infrastructure.csproj" />
    </ItemGroup>

</Project>
