<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AI.Domain\AI.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google_GenerativeAI" Version="2.7.0" />
    </ItemGroup>

</Project>
